<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/w3.css" />  
    </head>

    <style>
        ._section {
            display: flex;
            flex-flow: column;
            height: 100%;
        };

        ._header {
            min-height: 60px;
        }

        ._main {
            flex: 1;  /* 1 and it will fill whole space left if no flex value are set to other children*/
            background: #b9b185;
            overflow: auto;

            flex-flow: column;
            display: flex;
        }

        ._footer {
            min-height: 60px;
            background: lightgreen;
        }

        ._game_output_outer {
            background: white;
            height: 410px;
            flex: 1;

            margin-top: 3rem;
            margin-bottom: 3rem;
            width: 95%;
            max-width: 95%;

            display: inline-flex;
        }
        

        ._game_output_inner {
            overflow-y: scroll;
            width: 100%;

            /* background: gray; */
        }

    </style>

    <body>
        <script src="main.js"></script>
        
        <div class="_section">
            <div class=" _header w3-container w3-red w3-center" style="padding:16px 16px">
                <h1 class="w3-margin w3-xxlarge">Game simulator - Monte Carlo</h1>
                <button 
                  class="w3-button w3-black w3-padding-large w3-large _start_button"
                  onclick="ToggleGameSelector()"
                >Start</button>
            </div>

            <div class="_main">
                <div style="flex: 1;">
                    <div class="_game_selector" style="display:none;">
                        <div class="w3-row-padding w3-padding">

                            <div
                                class="_game_selector_craps w3-col l3 m6 w3-margin-bottom"
                                onclick="gameSelected('craps');"
                            >
                              <div class="w3-display-container">
                                <div class="w3-display-topleft w3-black w3-padding">Craps</div>
                                <img src="img/craps.jpg" alt="Craps" style="width: 320px; height: 180px;">
                              </div>
                            </div>

                            <div 
                                class="_game_selector_penney w3-col l3 m6 w3-margin-bottom"
                                onclick="gameSelected('penney');"
                            >
                              <div class="w3-display-container">
                                <div class="w3-display-topleft w3-black w3-padding">Penney's game</div>
                                <img src="img/blackjack.jpg" alt="Black Jack" style="width: 320px; height: 180px;">
                              </div>
                            </div>
        
                            <div class="w3-col l3 m6 w3-margin-bottom" style="display:none;">
                              <div class="w3-display-container">
                                <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
                                <img src="/w3images/house3.jpg" alt="House" style="width: 320px; height: 180px;">
                              </div>
                            </div>

                            <div class="w3-col l3 m6 w3-margin-bottom" style="display:none;">
                              <div class="w3-display-container">
                                <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
                                <img src="/w3images/house4.jpg" alt="House" style="width: 320px; height: 180px;">
                              </div>
                            </div>
                          </div>
                    </div>
                </div>

                <div class="_game_output_outer w3-content">
                    <div class="_game_output_inner w3-container">

                    </div>
                </div>
            </div>

            <div class="_footer">
                <p class="w3-xlarge">By Paun Bogdan Gabriel</p>
            </div>
        </div>
    </body>
</html>